# WEBPlayer

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/webilisim/demo/: ActivityMain.java  ApplicationDemo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties  maven_push.gradle
webplayer/: bintrayv1.gradle  build.gradle
webplayer/src/main/: AndroidManifest.xml
webplayer/src/main/java/net/webilisim/webplayer/: WEBPlayer.java  WEBPlayerDataSource.java  WEBPlayerMInterface.java  WEBPlayerMediaSystem.java  WEBPlayerStd.java  WEBPlayerTexture.java  WEBPlayerUtils.java
webplayer/src/main/res/layout/: webplayer_dialog_brightness.xml  webplayer_dialog_progress.xml  webplayer_dialog_volume.xml  webplayer_layout_clarity.xml  webplayer_layout_clarity_item.xml  webplayer_layout_std.xml
webplayer/src/main/res/values/: dimens.xml  strings.xml  styles.xml
webplayer/src/main/res/values-tr/: strings.xml
