apply plugin: 'maven'
apply plugin: 'signing'

signing {
    required { false }
    sign configurations.archives
}

group = "net.webilisim"
archivesBaseName = "WEBPlayer"
version = "1.0.11"

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

//            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
//                authentication(userName: getProperty('ossrhUsername'),
//                        password: getProperty('ossrhPassword'))
//            }

            pom.project {
                name 'WEBPlayer'
                packaging 'aar'
                // optionally artifactId can be defined here
                description 'android videoplayer videoview 安卓视频播放器 全屏 播放器列表全屏 仿今日头条UI'
                url 'https://github.com/webilisim/WEBPlayer'

                scm {
                    connection 'https://github.com/webilisim/WEBPlayer'
                    developerConnection 'https://github.com/webilisim/WEBPlayer'
                    url 'https://github.com/webilisim/WEBPlayer'
                }

                licenses {
                    license {
                        name 'MIT'
                        url 'http://mit-license.org/'
                    }
                }

                developers {
                    developer {
                        id 'Webilisim'
                        name 'Webilisim'
                        email 'info@webilisim.net'
                    }
                }
            }
        }
    }
}

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    options {
        encoding = "UTF-8"
    }
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}
